VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_AUTH_URL=http://localhost:8000/o
VITE_CLIENT_ID=7us7jB9IeSwi3eteRxSXXhkAI8BvkT66mm6RrrSQ
VITE_CLIENT_SECRET=C06lBHacUMIcaeGOSmZ4RlRWfjJWX7fuIB4JRFUFav3iqa9huPSrqY5iVjBe1BcKZqtVvPmjaJBtYZ6rDCKTcX1F6FoYRAAmDjmxdFW6e7z7US6Ylu5LNHKaF97BVtyW
VITE_API_MEDIA_URL=http://localhost:8000/media